<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        android:paddingBottom="25dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="X" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/anim_level1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Выберите цифру, которая больше.\nВопросы могут повторяться, пока\n
вы не наберете 20 очков" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Окей"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            android:textColor="@color/white"
            android:background="@drawable/style_btn_cn"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>